---

- name: EnsurePHPInstalled
  hosts: myhostslist
  remote_user: user
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Install php
      apt: name={{ items }} update_cache=yes state=latest
      with_items:
       - php7.0
       - php7.0-mysql
       - php7.0-mcrypt
       - libapache2-mod-php7.0
       - php7.0-curl
       - php7.0-json
       - php7.0-cgi
       - php7.0-xml
