[metadata]
name = ScriptCollection
version = 3.3.22
author = Marius Göcke
author_email = marius.goecke@gmail.com
description = The ScriptCollection is the place for reusable scripts.
long_description = file:ReadMe.md
long_description_content_type = text/markdown
url = https://github.com/anionDev/ScriptCollection
classifiers =
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries :: Python Modules
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows :: Windows 10
    Topic :: System :: Logging
    Topic :: System :: Monitoring
	Topic :: System :: Archiving :: Packaging
	Topic :: System :: Systems Administration
    Topic :: Terminals
	Topic :: Utilities
keywords = package release build management
project_urls =
	Documentation = https://github.com/anionDev/ScriptCollection/blob/main/ScriptCollection/Other/Reference/ReferenceContent/index.md
	Changelog = https://github.com/anionDev/ScriptCollection/tree/main/Other/Resources/Changelog

[options]
packages = ScriptCollection
zip_safe = False
include_package_data = False
python_requires = >=3.10
install_requires =
     build>=0.9.0
     defusedxml>=0.7.1
     keyboard>=0.13.5
     lxml>=4.9.1
     ntplib>=0.4.0
     pycdlib>=1.13.0
     pylint>=2.15.5
     PyPDF2>=2.11.1
     pytest>=7.2.0
     qrcode>=7.3.1
     send2trash>=1.8.0
     xmlschema>=2.1.1

[options.packages.find]
exclude = ScriptCollectionTests

[options.entry_points]
console_scripts =
    SCBuildCodeUnit = ScriptCollection.Executables:BuildCodeUnit
    SCBuildCodeUnits = ScriptCollection.Executables:BuildCodeUnits
    SCCalculateBitcoinBlockHash = ScriptCollection.Executables:CalculateBitcoinBlockHash
    SCChangeHashOfProgram = ScriptCollection.Executables:ChangeHashOfProgram
    SCCreateEmptyFileWithSpecificSize = ScriptCollection.Executables:CreateEmptyFileWithSpecificSize
    SCCreateHashOfAllFiles = ScriptCollection.Executables:CreateHashOfAllFiles
    SCCreateISOFileWithObfuscatedFiles = ScriptCollection.Executables:CreateISOFileWithObfuscatedFiles
    SCFilenameObfuscator = ScriptCollection.Executables:FilenameObfuscator
    SCGenerateSnkFiles = ScriptCollection.Executables:GenerateSnkFiles
    SCGenerateThumbnail = ScriptCollection.Executables:GenerateThumbnail
    SCHardening = ScriptCollection.Executables:Hardening
    SCHealthcheck = ScriptCollection.Executables:Healthcheck
    SCKeyboardDiagnosis = ScriptCollection.Executables:KeyboardDiagnosis
    SCMergePDFs = ScriptCollection.Executables:MergePDFs
    SCObfuscateFilesFolder = ScriptCollection.Executables:ObfuscateFilesFolder
    SCOrganizeLinesInFile = ScriptCollection.Executables:OrganizeLinesInFile
    SCReplaceSubstringsInFilenames = ScriptCollection.Executables:ReplaceSubstringsInFilenames
    SCSearchInFiles = ScriptCollection.Executables:SearchInFiles
    SCCreateSimpleMergeWithoutRelease = ScriptCollection.Executables:CreateSimpleMergeWithoutRelease
    SCShow2FAAsQRCode = ScriptCollection.Executables:Show2FAAsQRCode
    SCShowMissingFiles = ScriptCollection.Executables:ShowMissingFiles
    SCUpdateNugetpackagesInCsharpProject = ScriptCollection.Executables:UpdateNugetpackagesInCsharpProject
    SCUploadFile = ScriptCollection.Executables:UploadFile
